<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
    
</head>
<body>
    <h1>포트폴리오 문제</h1>

    <hr>
    <br>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            제목  <input type="text" name="title" placeholder="제목을 입력하시오." required style="width: 400px;"> <br>
            <div style="display: flex; align-items: center; margin-top: 5px;">
                <p style="margin-right: 6px;">설명</p> 
                <textarea name="content" cols="55" rows="10" style="resize: none;" placeholder="내용을 입력하시오."   ></textarea>
                </div> <br>
            첨부파일 <input type="file" name="uploadFile"><br>
            <input type="submit" value="작성하기" style="margin-top: 15px; margin-left: 150px;">
        </fieldset>
        <br><hr><br>
    </form>
    <table border="1px">
        <tr style="background-color: #ffa07a; color: white;" >
            <td >번호</td>
            <td colspan="2"style="text-align: center;" >제목</td>
            <td style="text-align: center;" width="130">작성자</td>
            <td style="text-align: center;" width="130">작성일</td>
            <td style="text-align: center;">조회수</td> 
        </tr>
        <tr style="background-color: #ffffe0;">
            <td>9</td>
            <td>공지사항 제목 9</td>
            <td><button>바로가기</button></td>
            <td >user01</td>
            <td>2021-03-29</td>
            <td>34</td> 
        </tr>
        <tr style="background-color: #ffffe0;">
            <td>6</td>
            <td>공지사항 제목 6</td>
            <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td> 
        </tr>
        <tr style="background-color: #ffffe0;">
            <td>3</td>
            <td width="500">공지사항 제목 3</td>
            <td><button>바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td> 
        </tr>
        <tr style="background-color: #ffffe0;">
            <td>2</td>
            <td width="500">공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>palwd3</td>
            <td>2021-01-02</td>
            <td>85</td> 
        </tr>
        <tr style="background-color: #ffffe0;">
            <td>1</td>
            <td width="500">공지사항 제목 1</td>
            <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td> 
        </tr>
        <tr style="background-color: #ffa07a; color: white;">
            <td colspan="4" style="text-align: center;">전체공지사항 갯수</td>
            <td colspan="2"style="text-align: center;">5개</td>
            
            
           
        </tr>
        
    </table>


</body>
</html>